<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MoveObject.cs">
    <Files>
      <File FileName="Assets/Let's Try Shooter/Scripts/CompletedScripts/ShootableBox.cs" Line="1" Column="29" />
      <File FileName="Assets/MoveObject.cs" Line="4" Column="29" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/FirstPersonController.cs" Line="7" Column="1" />
      <File FileName="Assets/Let's Try Shooter/Scripts/RayCastShoot.cs" Line="67" Column="5" />
      <File FileName="Assets/PainterScript.cs" Line="2" Column="1" />
      <File FileName="Assets/Scripts/FirstPersonMovements.cs" Line="2" Column="1" />
      <File FileName="Assets/circulMoving.cs" Line="25" Column="1" />
      <File FileName="Assets/moveAround.cs" Line="37" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>